{
  "name": "mernmail-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && swc .next/static/chunks/*.js .next/static/chunks/**/*.js -d . --include-dotfiles",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "cz": "cz"
  },
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^1.11.0",
    "@netlify/plugin-nextjs": "^5.11.3",
    "@portabletext/react": "^3.1.0",
    "@portabletext/to-html": "^2.0.13",
    "@sanity/code-input": "^4.1.4",
    "@sanity/export": "3.41.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/import": "3.37.8",
    "@sanity/vision": "3.69.0",
    "@sanity/webhook": "4.0.2-bc",
    "@tailwindcss/typography": "^0.5.15",
    "date-fns": "^4.1.0",
    "globby": "^14.0.2",
    "lucide-react": "^0.454.0",
    "next": "^15.0.2",
    "next-sanity": "9.8.27",
    "next-themes": "^0.4.3",
    "nodemailer": "^6.9.16",
    "prismjs": "^1.29.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "rehype-prism": "^2.3.3",
    "rss": "^1.2.2",
    "sanity": "3.67.0",
    "styled-components": "^6.1.13",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@swc/cli": "^0.5.0",
    "@types/react": "18.3.12",
    "autoprefixer": "^10.4.20",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "browserslist": [
    "chrome 64",
    "edge 79",
    "firefox 67",
    "opera 51",
    "safari 12"
  ]
}
